function [Pnet, E, Real] = FuelCell(ph, po, dVdT, T1)
global R Na e Cv Cp F;
R = 8.314;
Na = 6.022*10^23;
e = 1.602 * 10^-19;
Cv  = .7180;
Cp = 1.0050;
F = 96485;  
A = 10; 
% oneVec = ones(1,length(Pnet));   
n = 4;    
ds = 38.39;     
T0 = 300; 
% T1 = 650;    
dh = Cp*(T1-T0);
h = -245000;    
g0 = -237000;    
% dg = g0 + R*T1*(log(ph/po));     
ln = log(1/(ph*(po)^.5));     
dNdt = (101.325*dVdT)/(R*T0);     
E0 = 1.2; 
k = (ds/(n*F));     
Et = E0 - k *(T1-T0);    
E = Et - ((R*T0)/(n*F))*ln;    
i = (n*F*(dNdt*1000));   
j = i/A;   
Pnet = E'*i;
% Pnmat = Pnet'*oneVec;  
ev = E./Et;    
ef = (i/(n*F))./(dNdt*1000);    
et = g0/h;
Real = et*ev'*ef;
