function [Pnet, E, Real] = FuelCell(ph, po, dVdT, T1)
global R Na e Cv Cp F;
R = .08314;
Na = 6.022*10^23;
e = 1.602 * 10^-19;
Cv  = .7180;
Cp = 1.0050;
F = 96400;
% oneVec = ones(1,length(Pnet));
h = -286000;
n = 2;
ds = 38.39;
T0 = 300;
% T1 = 370;
g = -237000;
ln = log(1/(ph*(po*.21)^.5));
dNdt = (1*dVdT)/(R*T0);
E0 = (g*-1)/(n*F); 
k = (ds/(n*F));
Et = E0 + k *(T1-T0);
E = Et - ((R*T0)/(n*F))*ln;
i = (n*F*(dNdt))/60;
% j = i/A;
Pnet = E*i;
% Pnmat = Pnet'*oneVec;
ev = E/Et;
ef = (i/(n*F))/dVdT;
et = g/h;
Real = et*ev*ef;
